{
   "event" : [
      {
         "position" : 0,
         "type" : "bpm",
         "value" : 100.0
      },
      {
         "height" : 1080,
         "id" : "res_0",
         "position" : 72,
         "type" : "playVideo",
         "width" : 1920
      }
   ],
   "header" : {
      "bar" : 49,
      "bpm" : 100.0,
      "difficulty" : 2,
      "hard" : 4,
      "name" : "战国图",
      "noter" : "CK",
      "type" : "single",
      "version" : "1.0.4.8"
   },
   "module" : "standard",
   "note" : [
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 2880,
               "type" : 4,
               "x" : 4,
               "y" : 12
            }
         ],
         "tailx" : -34,
         "taily" : -191,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 2904,
               "type" : 4,
               "x" : 7,
               "y" : 12
            }
         ],
         "tailx" : -31,
         "taily" : -193,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 2928,
               "type" : 4,
               "x" : 10,
               "y" : 12
            }
         ],
         "tailx" : -30,
         "taily" : -190,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 2976,
               "type" : 4,
               "x" : 17,
               "y" : 12
            }
         ],
         "tailx" : -28,
         "taily" : -189,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3000,
               "type" : 4,
               "x" : 20,
               "y" : 11
            }
         ],
         "tailx" : -39,
         "taily" : -177,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3024,
               "type" : 4,
               "x" : 23,
               "y" : 10
            },
            {
               "position" : 3048,
               "type" : 12,
               "x" : 23,
               "y" : 10
            }
         ],
         "tailx" : -46,
         "taily" : -165,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3072,
               "type" : 5,
               "x" : 30,
               "y" : 0
            }
         ],
         "tailx" : 36,
         "taily" : 188,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3096,
               "type" : 5,
               "x" : 27,
               "y" : 0
            }
         ],
         "tailx" : 38,
         "taily" : 186,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3120,
               "type" : 5,
               "x" : 24,
               "y" : 0
            }
         ],
         "tailx" : 36,
         "taily" : 183,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3168,
               "type" : 5,
               "x" : 17,
               "y" : 0
            }
         ],
         "tailx" : 44,
         "taily" : 184,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3192,
               "type" : 5,
               "x" : 14,
               "y" : 1
            }
         ],
         "tailx" : 52,
         "taily" : 170,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3216,
               "type" : 5,
               "x" : 11,
               "y" : 2
            },
            {
               "position" : 3240,
               "type" : 13,
               "x" : 11,
               "y" : 2
            }
         ],
         "tailx" : 48,
         "taily" : 159,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3264,
               "type" : 0,
               "x" : 5,
               "y" : 12
            }
         ],
         "tailx" : -27,
         "taily" : -190,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3288,
               "type" : 0,
               "x" : 8,
               "y" : 12
            }
         ],
         "tailx" : -33,
         "taily" : -185,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3312,
               "type" : 0,
               "x" : 11,
               "y" : 12
            }
         ],
         "tailx" : -36,
         "taily" : -187,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3360,
               "type" : 0,
               "x" : 18,
               "y" : 11
            }
         ],
         "tailx" : -48,
         "taily" : -179,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3384,
               "type" : 0,
               "x" : 21,
               "y" : 10
            }
         ],
         "tailx" : -38,
         "taily" : -164,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3408,
               "type" : 0,
               "x" : 24,
               "y" : 9
            },
            {
               "position" : 3432,
               "type" : 8,
               "x" : 24,
               "y" : 9
            }
         ],
         "tailx" : -45,
         "taily" : -155,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3456,
               "type" : 2,
               "x" : 27,
               "y" : 1
            },
            {
               "position" : 3468,
               "type" : 10,
               "x" : 27,
               "y" : 1
            }
         ],
         "tailx" : 30,
         "taily" : 178,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3492,
               "type" : 2,
               "x" : 24,
               "y" : 1
            }
         ],
         "tailx" : 38,
         "taily" : 177,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3552,
               "type" : 2,
               "x" : 17,
               "y" : 1
            },
            {
               "position" : 3564,
               "type" : 10,
               "x" : 17,
               "y" : 1
            }
         ],
         "tailx" : 21,
         "taily" : 171,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3588,
               "type" : 2,
               "x" : 14,
               "y" : 1
            }
         ],
         "tailx" : 19,
         "taily" : 172,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3648,
               "type" : 6,
               "x" : 9,
               "y" : 0
            }
         ],
         "tailx" : 82,
         "taily" : 181,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3672,
               "type" : 6,
               "x" : 7,
               "y" : 1
            }
         ],
         "tailx" : 99,
         "taily" : 174,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3696,
               "type" : 6,
               "x" : 5,
               "y" : 2
            }
         ],
         "tailx" : 128,
         "taily" : 168,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3744,
               "type" : 6,
               "x" : 1,
               "y" : 6
            }
         ],
         "tailx" : 150,
         "taily" : 107,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3768,
               "type" : 6,
               "x" : 0,
               "y" : 9
            }
         ],
         "tailx" : 151,
         "taily" : 72,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3792,
               "type" : 6,
               "x" : -1,
               "y" : 12
            }
         ],
         "tailx" : 167,
         "taily" : 37,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3840,
               "type" : 7,
               "x" : 25,
               "y" : 12
            }
         ],
         "tailx" : -77,
         "taily" : -188,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3864,
               "type" : 7,
               "x" : 27,
               "y" : 11
            }
         ],
         "tailx" : -101,
         "taily" : -173,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3888,
               "type" : 7,
               "x" : 29,
               "y" : 10
            }
         ],
         "tailx" : -127,
         "taily" : -166,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3936,
               "type" : 7,
               "x" : 33,
               "y" : 6
            }
         ],
         "tailx" : -178,
         "taily" : -111,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3960,
               "type" : 7,
               "x" : 34,
               "y" : 3
            }
         ],
         "tailx" : -187,
         "taily" : -77,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3984,
               "type" : 7,
               "x" : 35,
               "y" : 0
            }
         ],
         "tailx" : -199,
         "taily" : -40,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4032,
               "type" : 2,
               "x" : 6,
               "y" : 11
            }
         ],
         "tailx" : -27,
         "taily" : -171,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4056,
               "type" : 2,
               "x" : 9,
               "y" : 11
            }
         ],
         "tailx" : -22,
         "taily" : -180,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4080,
               "type" : 2,
               "x" : 12,
               "y" : 11
            }
         ],
         "tailx" : -26,
         "taily" : -179,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4128,
               "type" : 2,
               "x" : 18,
               "y" : 11
            }
         ],
         "tailx" : -27,
         "taily" : -173,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4152,
               "type" : 2,
               "x" : 21,
               "y" : 10
            }
         ],
         "tailx" : -58,
         "taily" : -166,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4176,
               "type" : 2,
               "x" : 24,
               "y" : 9
            },
            {
               "position" : 4200,
               "type" : 10,
               "x" : 24,
               "y" : 9
            }
         ],
         "tailx" : -50,
         "taily" : -151,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4224,
               "type" : 2,
               "x" : 26,
               "y" : 1
            },
            {
               "position" : 4236,
               "type" : 10,
               "x" : 26,
               "y" : 1
            }
         ],
         "tailx" : 51,
         "taily" : 167,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4260,
               "type" : 2,
               "x" : 23,
               "y" : 1
            }
         ],
         "tailx" : 37,
         "taily" : 168,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4320,
               "type" : 2,
               "x" : 17,
               "y" : 2
            },
            {
               "position" : 4332,
               "type" : 10,
               "x" : 17,
               "y" : 2
            }
         ],
         "tailx" : 51,
         "taily" : 161,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4356,
               "type" : 2,
               "x" : 14,
               "y" : 2
            }
         ],
         "tailx" : 24,
         "taily" : 165,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4416,
               "type" : 0,
               "x" : 30,
               "y" : 12
            }
         ],
         "tailx" : 60,
         "taily" : -181,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4464,
               "type" : 0,
               "x" : 26,
               "y" : 11
            }
         ],
         "tailx" : 42,
         "taily" : -172,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4488,
               "type" : 0,
               "x" : 24,
               "y" : 10
            }
         ],
         "tailx" : 33,
         "taily" : -161,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4512,
               "type" : 0,
               "x" : 22,
               "y" : 9
            },
            {
               "position" : 4584,
               "type" : 8,
               "x" : 22,
               "y" : 9
            }
         ],
         "tailx" : 29,
         "taily" : -148,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4608,
               "type" : 2,
               "x" : 18,
               "y" : 7
            },
            {
               "position" : 4680,
               "type" : 10,
               "x" : 18,
               "y" : 7
            }
         ],
         "tailx" : 19,
         "taily" : -125,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4704,
               "type" : 2,
               "x" : 14,
               "y" : 6
            },
            {
               "position" : 4776,
               "type" : 10,
               "x" : 14,
               "y" : 6
            }
         ],
         "tailx" : 22,
         "taily" : -115,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4800,
               "type" : 1,
               "x" : 6,
               "y" : 2
            }
         ],
         "tailx" : -46,
         "taily" : 158,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4848,
               "type" : 1,
               "x" : 10,
               "y" : 2
            }
         ],
         "tailx" : -39,
         "taily" : 155,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4872,
               "type" : 1,
               "x" : 12,
               "y" : 2
            }
         ],
         "tailx" : -47,
         "taily" : 155,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4896,
               "type" : 3,
               "x" : 14,
               "y" : 4
            }
         ],
         "tailx" : -40,
         "taily" : 134,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4944,
               "type" : 3,
               "x" : 18,
               "y" : 4
            }
         ],
         "tailx" : -44,
         "taily" : 133,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4968,
               "type" : 3,
               "x" : 20,
               "y" : 4
            }
         ],
         "tailx" : -46,
         "taily" : 138,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4992,
               "type" : 3,
               "x" : 22,
               "y" : 4
            },
            {
               "position" : 5064,
               "type" : 11,
               "x" : 22,
               "y" : 4
            }
         ],
         "tailx" : -39,
         "taily" : 139,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5088,
               "type" : 3,
               "x" : 27,
               "y" : 4
            },
            {
               "position" : 5160,
               "type" : 11,
               "x" : 27,
               "y" : 4
            }
         ],
         "tailx" : -41,
         "taily" : 138,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5184,
               "type" : 6,
               "x" : 6,
               "y" : 12
            }
         ],
         "tailx" : -41,
         "taily" : -186,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5232,
               "type" : 6,
               "x" : 10,
               "y" : 12
            }
         ],
         "tailx" : -29,
         "taily" : -190,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5256,
               "type" : 6,
               "x" : 12,
               "y" : 12
            }
         ],
         "tailx" : -33,
         "taily" : -196,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5280,
               "type" : 6,
               "x" : 14,
               "y" : 12
            }
         ],
         "tailx" : -36,
         "taily" : -195,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5328,
               "type" : 7,
               "x" : 18,
               "y" : 10
            }
         ],
         "tailx" : -79,
         "taily" : -172,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5376,
               "type" : 7,
               "x" : 22,
               "y" : 8
            },
            {
               "position" : 5448,
               "type" : 15,
               "x" : 22,
               "y" : 8
            }
         ],
         "tailx" : -129,
         "taily" : -145,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5472,
               "type" : 7,
               "x" : 25,
               "y" : 6
            }
         ],
         "tailx" : -143,
         "taily" : -121,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5520,
               "type" : 7,
               "x" : 27,
               "y" : 4
            }
         ],
         "tailx" : -183,
         "taily" : -102,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5568,
               "type" : 7,
               "x" : 29,
               "y" : 2
            },
            {
               "position" : 5664,
               "type" : 15,
               "x" : 29,
               "y" : 2
            }
         ],
         "tailx" : -200,
         "taily" : -72,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5760,
               "type" : 6,
               "x" : 22,
               "y" : 1
            },
            {
               "position" : 5808,
               "type" : 14,
               "x" : 22,
               "y" : 1
            }
         ],
         "tailx" : 170,
         "taily" : 2,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5856,
               "type" : 6,
               "x" : 22,
               "y" : 4
            }
         ],
         "tailx" : 165,
         "taily" : -2,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5892,
               "type" : 6,
               "x" : 22,
               "y" : 9
            },
            {
               "position" : 5924,
               "type" : 14,
               "x" : 22,
               "y" : 9
            }
         ],
         "tailx" : 169,
         "taily" : -5,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5952,
               "type" : 7,
               "x" : 12,
               "y" : 11
            },
            {
               "position" : 6000,
               "type" : 15,
               "x" : 12,
               "y" : 11
            }
         ],
         "tailx" : -168,
         "taily" : -7,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6048,
               "type" : 7,
               "x" : 12,
               "y" : 8
            }
         ],
         "tailx" : -168,
         "taily" : -2,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6084,
               "type" : 7,
               "x" : 12,
               "y" : 3
            },
            {
               "position" : 6116,
               "type" : 15,
               "x" : 12,
               "y" : 3
            }
         ],
         "tailx" : -170,
         "taily" : -1,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6144,
               "type" : 2,
               "x" : 24,
               "y" : 12
            }
         ],
         "tailx" : 20,
         "taily" : -189,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6192,
               "type" : 2,
               "x" : 20,
               "y" : 10
            }
         ],
         "tailx" : 62,
         "taily" : -166,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6216,
               "type" : 2,
               "x" : 18,
               "y" : 9
            }
         ],
         "tailx" : 82,
         "taily" : -152,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6240,
               "type" : 2,
               "x" : 16,
               "y" : 8
            }
         ],
         "tailx" : 107,
         "taily" : -136,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6276,
               "type" : 2,
               "x" : 13,
               "y" : 6
            }
         ],
         "tailx" : 145,
         "taily" : -113,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6312,
               "type" : 2,
               "x" : 10,
               "y" : 4
            }
         ],
         "tailx" : 181,
         "taily" : -91,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6336,
               "type" : 3,
               "x" : 5,
               "y" : 3
            },
            {
               "position" : 6408,
               "type" : 11,
               "x" : 5,
               "y" : 3
            }
         ],
         "tailx" : 34,
         "taily" : 151,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6432,
               "type" : 3,
               "x" : 2,
               "y" : 6
            },
            {
               "position" : 6480,
               "type" : 11,
               "x" : 2,
               "y" : 6
            }
         ],
         "tailx" : 68,
         "taily" : 115,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6528,
               "type" : 2,
               "x" : 12,
               "y" : 11
            },
            {
               "position" : 6576,
               "type" : 10,
               "x" : 12,
               "y" : 11
            }
         ],
         "tailx" : -173,
         "taily" : 3,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6624,
               "type" : 2,
               "x" : 12,
               "y" : 8
            }
         ],
         "tailx" : -169,
         "taily" : 2,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6660,
               "type" : 2,
               "x" : 12,
               "y" : 3
            },
            {
               "position" : 6692,
               "type" : 10,
               "x" : 12,
               "y" : 3
            }
         ],
         "tailx" : -166,
         "taily" : 11,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6720,
               "type" : 3,
               "x" : 22,
               "y" : 1
            },
            {
               "position" : 6768,
               "type" : 11,
               "x" : 22,
               "y" : 1
            }
         ],
         "tailx" : 162,
         "taily" : -2,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6816,
               "type" : 3,
               "x" : 22,
               "y" : 4
            }
         ],
         "tailx" : 171,
         "taily" : 0,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6852,
               "type" : 3,
               "x" : 22,
               "y" : 9
            },
            {
               "position" : 6884,
               "type" : 11,
               "x" : 22,
               "y" : 9
            }
         ],
         "tailx" : 168,
         "taily" : -1,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6912,
               "type" : 6,
               "x" : 10,
               "y" : 12
            }
         ],
         "tailx" : -28,
         "taily" : -198,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6960,
               "type" : 6,
               "x" : 13,
               "y" : 12
            }
         ],
         "tailx" : -27,
         "taily" : -190,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6984,
               "type" : 6,
               "x" : 15,
               "y" : 12
            }
         ],
         "tailx" : -26,
         "taily" : -194,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7008,
               "type" : 7,
               "x" : 17,
               "y" : 10
            }
         ],
         "tailx" : -27,
         "taily" : -170,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7044,
               "type" : 7,
               "x" : 20,
               "y" : 10
            }
         ],
         "tailx" : -44,
         "taily" : -166,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7080,
               "type" : 7,
               "x" : 22,
               "y" : 10
            }
         ],
         "tailx" : -39,
         "taily" : -172,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7104,
               "type" : 7,
               "x" : 25,
               "y" : 8
            },
            {
               "position" : 7176,
               "type" : 15,
               "x" : 25,
               "y" : 8
            }
         ],
         "tailx" : -49,
         "taily" : -144,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7200,
               "type" : 7,
               "x" : 28,
               "y" : 5
            },
            {
               "position" : 7248,
               "type" : 15,
               "x" : 28,
               "y" : 5
            }
         ],
         "tailx" : -79,
         "taily" : -111,
         "type" : "long"
      }
   ],
   "resource" : [
      {
         "file" : "RES/Z_战国图_Final ver 0.3.1.mp4",
         "id" : "res_0",
         "type" : "video"
      }
   ]
}
