{
   "event" : [
      {
         "position" : 0,
         "type" : "bpm",
         "value" : 100.0
      },
      {
         "height" : 1080,
         "id" : "res_0",
         "position" : 72,
         "type" : "playVideo",
         "width" : 1920
      }
   ],
   "header" : {
      "bar" : 49,
      "bpm" : 100.0,
      "difficulty" : 1,
      "hard" : 2,
      "name" : "战国图",
      "noter" : "CK",
      "type" : "single",
      "version" : "1.0.4.8"
   },
   "module" : "standard",
   "note" : [
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 2880,
               "type" : 4,
               "x" : 4,
               "y" : 12
            }
         ],
         "tailx" : -34,
         "taily" : -191,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 2976,
               "type" : 4,
               "x" : 12,
               "y" : 12
            }
         ],
         "tailx" : -27,
         "taily" : -194,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3024,
               "type" : 4,
               "x" : 16,
               "y" : 12
            },
            {
               "position" : 3048,
               "type" : 12,
               "x" : 16,
               "y" : 12
            }
         ],
         "tailx" : -39,
         "taily" : -199,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3072,
               "type" : 4,
               "x" : 30,
               "y" : 0
            }
         ],
         "tailx" : 38,
         "taily" : 187,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3168,
               "type" : 4,
               "x" : 22,
               "y" : 0
            }
         ],
         "tailx" : 45,
         "taily" : 182,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3216,
               "type" : 4,
               "x" : 18,
               "y" : 0
            },
            {
               "position" : 3240,
               "type" : 12,
               "x" : 18,
               "y" : 0
            }
         ],
         "tailx" : 32,
         "taily" : 183,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3264,
               "type" : 0,
               "x" : 5,
               "y" : 12
            }
         ],
         "tailx" : -27,
         "taily" : -190,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3360,
               "type" : 0,
               "x" : 12,
               "y" : 11
            }
         ],
         "tailx" : -42,
         "taily" : -182,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3384,
               "type" : 0,
               "x" : 14,
               "y" : 11
            }
         ],
         "tailx" : -34,
         "taily" : -185,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3408,
               "type" : 0,
               "x" : 16,
               "y" : 11
            }
         ],
         "tailx" : -23,
         "taily" : -182,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3456,
               "type" : 0,
               "x" : 26,
               "y" : 1
            }
         ],
         "tailx" : 34,
         "taily" : 181,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3492,
               "type" : 0,
               "x" : 23,
               "y" : 1
            }
         ],
         "tailx" : 34,
         "taily" : 176,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3552,
               "type" : 0,
               "x" : 17,
               "y" : 1
            }
         ],
         "tailx" : 22,
         "taily" : 169,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3588,
               "type" : 0,
               "x" : 14,
               "y" : 1
            }
         ],
         "tailx" : 23,
         "taily" : 166,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3648,
               "type" : 6,
               "x" : 9,
               "y" : 0
            }
         ],
         "tailx" : 82,
         "taily" : 181,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3744,
               "type" : 6,
               "x" : 5,
               "y" : 4
            }
         ],
         "tailx" : 103,
         "taily" : 133,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3768,
               "type" : 6,
               "x" : 4,
               "y" : 6
            }
         ],
         "tailx" : 110,
         "taily" : 108,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3792,
               "type" : 6,
               "x" : 3,
               "y" : 8
            }
         ],
         "tailx" : 120,
         "taily" : 81,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3840,
               "type" : 7,
               "x" : 25,
               "y" : 12
            }
         ],
         "tailx" : -77,
         "taily" : -188,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3936,
               "type" : 7,
               "x" : 29,
               "y" : 8
            }
         ],
         "tailx" : -121,
         "taily" : -138,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3960,
               "type" : 7,
               "x" : 30,
               "y" : 6
            }
         ],
         "tailx" : -129,
         "taily" : -111,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 3984,
               "type" : 7,
               "x" : 31,
               "y" : 4
            }
         ],
         "tailx" : -145,
         "taily" : -89,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4032,
               "type" : 2,
               "x" : 6,
               "y" : 11
            }
         ],
         "tailx" : -27,
         "taily" : -171,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4056,
               "type" : 2,
               "x" : 8,
               "y" : 11
            }
         ],
         "tailx" : -27,
         "taily" : -171,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4080,
               "type" : 2,
               "x" : 10,
               "y" : 11
            }
         ],
         "tailx" : -21,
         "taily" : -177,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4128,
               "type" : 2,
               "x" : 14,
               "y" : 11
            }
         ],
         "tailx" : -13,
         "taily" : -179,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4152,
               "type" : 2,
               "x" : 16,
               "y" : 11
            }
         ],
         "tailx" : -13,
         "taily" : -181,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4176,
               "type" : 2,
               "x" : 18,
               "y" : 11
            }
         ],
         "tailx" : -12,
         "taily" : -182,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4224,
               "type" : 2,
               "x" : 26,
               "y" : 1
            }
         ],
         "tailx" : 41,
         "taily" : 170,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4260,
               "type" : 2,
               "x" : 23,
               "y" : 1
            }
         ],
         "tailx" : 39,
         "taily" : 172,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4320,
               "type" : 2,
               "x" : 17,
               "y" : 2
            }
         ],
         "tailx" : 26,
         "taily" : 164,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4356,
               "type" : 2,
               "x" : 14,
               "y" : 2
            }
         ],
         "tailx" : 23,
         "taily" : 164,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4416,
               "type" : 0,
               "x" : 30,
               "y" : 12
            }
         ],
         "tailx" : 60,
         "taily" : -181,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4464,
               "type" : 0,
               "x" : 26,
               "y" : 11
            }
         ],
         "tailx" : 42,
         "taily" : -172,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4488,
               "type" : 0,
               "x" : 24,
               "y" : 10
            }
         ],
         "tailx" : 33,
         "taily" : -161,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4512,
               "type" : 0,
               "x" : 22,
               "y" : 9
            }
         ],
         "tailx" : 30,
         "taily" : -153,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4608,
               "type" : 2,
               "x" : 18,
               "y" : 7
            },
            {
               "position" : 4680,
               "type" : 10,
               "x" : 18,
               "y" : 7
            }
         ],
         "tailx" : 19,
         "taily" : -125,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4704,
               "type" : 2,
               "x" : 14,
               "y" : 6
            }
         ],
         "tailx" : 25,
         "taily" : -116,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4800,
               "type" : 1,
               "x" : 6,
               "y" : 2
            }
         ],
         "tailx" : -46,
         "taily" : 158,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4848,
               "type" : 1,
               "x" : 10,
               "y" : 2
            }
         ],
         "tailx" : -39,
         "taily" : 155,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4872,
               "type" : 1,
               "x" : 12,
               "y" : 2
            }
         ],
         "tailx" : -47,
         "taily" : 155,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4896,
               "type" : 1,
               "x" : 14,
               "y" : 2
            }
         ],
         "tailx" : -39,
         "taily" : 154,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4944,
               "type" : 1,
               "x" : 18,
               "y" : 2
            }
         ],
         "tailx" : -35,
         "taily" : 161,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4968,
               "type" : 1,
               "x" : 20,
               "y" : 2
            }
         ],
         "tailx" : -30,
         "taily" : 159,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 4992,
               "type" : 1,
               "x" : 22,
               "y" : 2
            },
            {
               "position" : 5064,
               "type" : 9,
               "x" : 22,
               "y" : 2
            }
         ],
         "tailx" : -25,
         "taily" : 160,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5088,
               "type" : 1,
               "x" : 28,
               "y" : 2
            }
         ],
         "tailx" : -37,
         "taily" : 158,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5184,
               "type" : 6,
               "x" : 6,
               "y" : 12
            }
         ],
         "tailx" : -41,
         "taily" : -186,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5232,
               "type" : 6,
               "x" : 10,
               "y" : 12
            }
         ],
         "tailx" : -29,
         "taily" : -190,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5280,
               "type" : 6,
               "x" : 14,
               "y" : 12
            }
         ],
         "tailx" : -36,
         "taily" : -195,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5328,
               "type" : 6,
               "x" : 18,
               "y" : 12
            }
         ],
         "tailx" : -35,
         "taily" : -194,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5376,
               "type" : 6,
               "x" : 21,
               "y" : 10
            },
            {
               "position" : 5448,
               "type" : 14,
               "x" : 21,
               "y" : 10
            }
         ],
         "tailx" : -48,
         "taily" : -167,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5472,
               "type" : 6,
               "x" : 25,
               "y" : 6
            }
         ],
         "tailx" : -125,
         "taily" : -122,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5520,
               "type" : 6,
               "x" : 28,
               "y" : 4
            }
         ],
         "tailx" : -148,
         "taily" : -100,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5568,
               "type" : 6,
               "x" : 31,
               "y" : 2
            },
            {
               "position" : 5664,
               "type" : 14,
               "x" : 31,
               "y" : 2
            }
         ],
         "tailx" : -176,
         "taily" : -76,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5760,
               "type" : 6,
               "x" : 22,
               "y" : 1
            },
            {
               "position" : 5808,
               "type" : 14,
               "x" : 22,
               "y" : 1
            }
         ],
         "tailx" : 170,
         "taily" : 2,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5856,
               "type" : 6,
               "x" : 22,
               "y" : 6
            }
         ],
         "tailx" : 169,
         "taily" : 2,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5892,
               "type" : 6,
               "x" : 22,
               "y" : 9
            }
         ],
         "tailx" : 170,
         "taily" : -4,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 5952,
               "type" : 7,
               "x" : 12,
               "y" : 11
            },
            {
               "position" : 6000,
               "type" : 15,
               "x" : 12,
               "y" : 11
            }
         ],
         "tailx" : -168,
         "taily" : -7,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6048,
               "type" : 7,
               "x" : 12,
               "y" : 6
            }
         ],
         "tailx" : -169,
         "taily" : -1,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6084,
               "type" : 7,
               "x" : 12,
               "y" : 3
            }
         ],
         "tailx" : -171,
         "taily" : 0,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6144,
               "type" : 2,
               "x" : 24,
               "y" : 12
            }
         ],
         "tailx" : 22,
         "taily" : -187,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6192,
               "type" : 2,
               "x" : 20,
               "y" : 11
            },
            {
               "position" : 6216,
               "type" : 10,
               "x" : 20,
               "y" : 11
            }
         ],
         "tailx" : 42,
         "taily" : -174,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6240,
               "type" : 2,
               "x" : 16,
               "y" : 10
            }
         ],
         "tailx" : 48,
         "taily" : -165,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6276,
               "type" : 2,
               "x" : 13,
               "y" : 9
            }
         ],
         "tailx" : 43,
         "taily" : -153,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6336,
               "type" : 2,
               "x" : 5,
               "y" : 3
            },
            {
               "position" : 6408,
               "type" : 10,
               "x" : 5,
               "y" : 3
            }
         ],
         "tailx" : 33,
         "taily" : 146,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6432,
               "type" : 2,
               "x" : 2,
               "y" : 6
            }
         ],
         "tailx" : 68,
         "taily" : 106,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6528,
               "type" : 3,
               "x" : 12,
               "y" : 11
            },
            {
               "position" : 6576,
               "type" : 11,
               "x" : 12,
               "y" : 11
            }
         ],
         "tailx" : -169,
         "taily" : -1,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6624,
               "type" : 3,
               "x" : 12,
               "y" : 6
            }
         ],
         "tailx" : -166,
         "taily" : -1,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6660,
               "type" : 3,
               "x" : 12,
               "y" : 3
            }
         ],
         "tailx" : -170,
         "taily" : -2,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6720,
               "type" : 3,
               "x" : 22,
               "y" : 1
            },
            {
               "position" : 6768,
               "type" : 11,
               "x" : 22,
               "y" : 1
            }
         ],
         "tailx" : 162,
         "taily" : -2,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6816,
               "type" : 3,
               "x" : 22,
               "y" : 6
            }
         ],
         "tailx" : 164,
         "taily" : 6,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6852,
               "type" : 3,
               "x" : 22,
               "y" : 9
            }
         ],
         "tailx" : 164,
         "taily" : 3,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6912,
               "type" : 6,
               "x" : 10,
               "y" : 12
            }
         ],
         "tailx" : -42,
         "taily" : -188,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6960,
               "type" : 6,
               "x" : 13,
               "y" : 12
            }
         ],
         "tailx" : -27,
         "taily" : -190,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 6984,
               "type" : 6,
               "x" : 15,
               "y" : 12
            }
         ],
         "tailx" : -26,
         "taily" : -194,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7008,
               "type" : 6,
               "x" : 17,
               "y" : 12
            }
         ],
         "tailx" : -28,
         "taily" : -193,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7044,
               "type" : 6,
               "x" : 20,
               "y" : 12
            }
         ],
         "tailx" : -43,
         "taily" : -197,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7080,
               "type" : 6,
               "x" : 23,
               "y" : 12
            }
         ],
         "tailx" : -57,
         "taily" : -198,
         "type" : "normal"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7104,
               "type" : 6,
               "x" : 25,
               "y" : 11
            },
            {
               "position" : 7176,
               "type" : 14,
               "x" : 25,
               "y" : 11
            }
         ],
         "tailx" : -66,
         "taily" : -184,
         "type" : "long"
      },
      {
         "key" : "wav_0",
         "notePoint" : [
            {
               "position" : 7200,
               "type" : 6,
               "x" : 29,
               "y" : 8
            },
            {
               "position" : 7248,
               "type" : 14,
               "x" : 29,
               "y" : 8
            }
         ],
         "tailx" : -370,
         "taily" : -1,
         "type" : "long"
      }
   ],
   "resource" : [
      {
         "file" : "RES/Z_战国图_Final ver 0.3.1.mp4",
         "id" : "res_0",
         "type" : "video"
      }
   ]
}
